#configurando servidor nginx
server {
    listen 80;
    server_name localhost;

    #inicializacao index.html
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    #mapeamento para paginas de erro
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    #configuracao do proxy reverso
    location /api {
        #app = nome do serviço definido no composer linha 28
        proxy_pass http://app:8080/;
    } 
}